# Patient_Registration_System

./: Patient_Registration_System.sln
Patient_Registration_System/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient_Registration_System.csproj
Patient_Registration_System/Migrations/: 20230511113209_three.Designer.cs  20230511113209_three.cs  20230511175809_n3.Designer.cs  20230511175809_n3.cs  20230511180031_o.Designer.cs  20230511180031_o.cs  20230517051955_t1.Designer.cs  20230517051955_t1.cs  20230517145123_seven.Designer.cs  20230517145123_seven.cs  20230517162609_g.Designer.cs  20230517162609_g.cs  20230519164827_abcd.Designer.cs  20230519164827_abcd.cs  PersonContextModelSnapshot.cs
Patient_Registration_System/Migrations/Bill/: 20230602125437_hello.Designer.cs  20230602125437_hello.cs  20230603071131_Go1.Designer.cs  20230603071131_Go1.cs  BillContextModelSnapshot.cs
Patient_Registration_System/Migrations/BillSurg/: 20230603071431_Go2.Designer.cs  20230603071431_Go2.cs  BillSurgContextModelSnapshot.cs
Patient_Registration_System/Views/: Admin.xaml  Admin.xaml.cs  AdminReg.xaml  AdminReg.xaml.cs  AdminRegVM.cs  AdminSub.xaml  AdminSub.xaml.cs  Bill.cs  Bill1.xaml  Bill1.xaml.cs  BillContext.cs  BillSection.xaml  BillSection.xaml.cs  BillSub.xaml  BillSub.xaml.cs  BillSub1.xaml  BillSub1.xaml.cs  BillSurg.cs  BillSurgContext.cs  BillSurgVM.cs  BillVM.cs  Password.cs  Password1Context.cs  PasswordAdmin.cs  PasswordContext.cs  PatientReg.xaml  PatientReg.xaml.cs  PatientReg1.xaml  PatientReg1.xaml.cs  PatientRegSub.xaml  PatientRegSub.xaml.cs  PatientRegSub1.xaml  PatientRegSub1.xaml.cs  PatientRegVM.cs  Person.cs  Person1.cs  Person1Context.cs  Person2.cs  Person2Context.cs  PersonContext.cs  (+19 more)
(+69 files in other folders)
