<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\admin.png" />
    <None Remove="Images\emergency_0.jpg" />
    <None Remove="Images\girl-work-img-opt.png" />
    <None Remove="Images\hos.jpg" />
    <None Remove="Images\man-working-from-home-2722364-2261173.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\admin.png" />
    <Resource Include="Images\emergency_0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\girl-work-img-opt.png" />
    <Resource Include="Images\hos.jpg" />
    <Resource Include="Images\man-working-from-home-2722364-2261173.png" />
  </ItemGroup>

</Project>
