
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\App.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\MainWindow.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\Admin.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\AdminReg.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\AdminSub.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\Bill1.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\BillSection.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\BillSub.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\BillSub1.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\PatientReg.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\PatientReg1.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\PatientRegSub.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\PatientRegSub1.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\Staff.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\StaffReg.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\StaffSignUp.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\StaffSub.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\Surgeries.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\Surgeries1.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\SurgeriesSub.xaml;;
FC:\Users\user'\Desktop\Patient_Registration_System\Patient_Registration_System\Views\SurgeriesSub1.xaml;;

